spring.application.name=ENAA-SUPPORT
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/enaasupport?createDatabaseIfNotExist=True
spring.datasource.url=jdbc:mysql://mysqldb:3306/enaasupport?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
server.port=9999
